Date : 2020-01-08 16:18:03
Directory : c:\data\repos\hkdev\propman-8.0\src\app
Total : 78 files,  4514 codes, 502 comments, 674 blanks, all 5690 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         43 |      3,861 |        261 |        603 |      4,725 |
| HTML       |         19 |        573 |        235 |         48 |        856 |
| SCSS       |         13 |         77 |          6 |         19 |        102 |
| CSS        |          3 |          3 |          0 |          4 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         78 |      4,514 |        502 |        674 |      5,690 |
| a                                                                                             |          4 |         36 |          0 |         12 |         48 |
| b                                                                                             |          4 |         36 |          0 |         12 |         48 |
| conditions                                                                                    |          4 |        212 |         53 |         28 |        293 |
| environ-chooser                                                                               |          4 |         74 |          3 |         19 |         96 |
| groups                                                                                        |          3 |        106 |          3 |         21 |        130 |
| history                                                                                       |          4 |         56 |          0 |         15 |         71 |
| lib                                                                                           |          7 |        852 |         97 |        103 |      1,052 |
| properties                                                                                    |          4 |        271 |         75 |         43 |        389 |
| properties-editor                                                                             |          4 |        517 |         27 |         68 |        612 |
| query-builder                                                                                 |         12 |        293 |         28 |         68 |        389 |
| query-builder\rule                                                                            |          4 |        127 |         12 |         28 |        167 |
| query-builder\ruleset                                                                         |          4 |         48 |         15 |         13 |         76 |
| rules                                                                                         |          8 |        453 |         81 |         69 |        603 |
| rules\dlg-addrule                                                                             |          4 |         69 |          0 |         21 |         90 |
| services                                                                                      |          5 |      1,037 |         64 |        121 |      1,222 |
| services\data                                                                                 |          1 |        269 |          0 |          4 |        273 |
| settings-dialog                                                                               |          6 |        182 |         18 |         45 |        245 |
| users                                                                                         |          4 |         77 |          1 |         12 |         90 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\data\repos\hkdev\propman-8.0\src\app\a\a.component.html                                    | HTML       |          3 |          0 |          1 |          4 |
| c:\data\repos\hkdev\propman-8.0\src\app\a\a.component.scss                                    | SCSS       |          0 |          0 |          1 |          1 |
| c:\data\repos\hkdev\propman-8.0\src\app\a\a.component.spec.ts                                 | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\a\a.component.ts                                      | TypeScript |         13 |          0 |          4 |         17 |
| c:\data\repos\hkdev\propman-8.0\src\app\app.component.css                                     | CSS        |          0 |          0 |          2 |          2 |
| c:\data\repos\hkdev\propman-8.0\src\app\app.component.html                                    | HTML       |        101 |         35 |         10 |        146 |
| c:\data\repos\hkdev\propman-8.0\src\app\app.component.ts                                      | TypeScript |        117 |          7 |         17 |        141 |
| c:\data\repos\hkdev\propman-8.0\src\app\app.module.ts                                         | TypeScript |         86 |          3 |          7 |         96 |
| c:\data\repos\hkdev\propman-8.0\src\app\b\b.component.html                                    | HTML       |          3 |          0 |          1 |          4 |
| c:\data\repos\hkdev\propman-8.0\src\app\b\b.component.scss                                    | SCSS       |          0 |          0 |          1 |          1 |
| c:\data\repos\hkdev\propman-8.0\src\app\b\b.component.spec.ts                                 | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\b\b.component.ts                                      | TypeScript |         13 |          0 |          4 |         17 |
| c:\data\repos\hkdev\propman-8.0\src\app\conditions\conditions.component.html                  | HTML       |          4 |         46 |          0 |         50 |
| c:\data\repos\hkdev\propman-8.0\src\app\conditions\conditions.component.scss                  | SCSS       |          3 |          0 |          0 |          3 |
| c:\data\repos\hkdev\propman-8.0\src\app\conditions\conditions.component.spec.ts               | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\conditions\conditions.component.ts                    | TypeScript |        185 |          7 |         22 |        214 |
| c:\data\repos\hkdev\propman-8.0\src\app\environ-chooser\environ-chooser.component.css         | CSS        |          3 |          0 |          1 |          4 |
| c:\data\repos\hkdev\propman-8.0\src\app\environ-chooser\environ-chooser.component.html        | HTML       |          8 |          0 |          1 |          9 |
| c:\data\repos\hkdev\propman-8.0\src\app\environ-chooser\environ-chooser.component.spec.ts     | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\environ-chooser\environ-chooser.component.ts          | TypeScript |         43 |          3 |         11 |         57 |
| c:\data\repos\hkdev\propman-8.0\src\app\groups\groups.component.html                          | HTML       |         13 |          0 |          2 |         15 |
| c:\data\repos\hkdev\propman-8.0\src\app\groups\groups.component.scss                          | SCSS       |         34 |          3 |          7 |         44 |
| c:\data\repos\hkdev\propman-8.0\src\app\groups\groups.component.ts                            | TypeScript |         59 |          0 |         12 |         71 |
| c:\data\repos\hkdev\propman-8.0\src\app\history\history.component.html                        | HTML       |         16 |          0 |          0 |         16 |
| c:\data\repos\hkdev\propman-8.0\src\app\history\history.component.scss                        | SCSS       |          0 |          0 |          1 |          1 |
| c:\data\repos\hkdev\propman-8.0\src\app\history\history.component.spec.ts                     | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\history\history.component.ts                          | TypeScript |         20 |          0 |          8 |         28 |
| c:\data\repos\hkdev\propman-8.0\src\app\lib\database.ts                                       | TypeScript |        205 |         40 |         28 |        273 |
| c:\data\repos\hkdev\propman-8.0\src\app\lib\helper.ts                                         | TypeScript |        188 |         11 |         20 |        219 |
| c:\data\repos\hkdev\propman-8.0\src\app\lib\hklib.ts                                          | TypeScript |        227 |         25 |         26 |        278 |
| c:\data\repos\hkdev\propman-8.0\src\app\lib\logger.service.ts                                 | TypeScript |         22 |          2 |          3 |         27 |
| c:\data\repos\hkdev\propman-8.0\src\app\lib\primespec.ts                                      | TypeScript |         31 |          1 |          2 |         34 |
| c:\data\repos\hkdev\propman-8.0\src\app\lib\transform.ts                                      | TypeScript |        172 |         18 |         24 |        214 |
| c:\data\repos\hkdev\propman-8.0\src\app\lib\types.ts                                          | TypeScript |          7 |          0 |          0 |          7 |
| c:\data\repos\hkdev\propman-8.0\src\app\logging.ts                                            | TypeScript |          8 |          7 |          2 |         17 |
| c:\data\repos\hkdev\propman-8.0\src\app\properties-editor\properties-editor.component.html    | HTML       |         89 |          6 |          1 |         96 |
| c:\data\repos\hkdev\propman-8.0\src\app\properties-editor\properties-editor.component.scss    | SCSS       |          3 |          0 |          1 |          4 |
| c:\data\repos\hkdev\propman-8.0\src\app\properties-editor\properties-editor.component.spec.ts | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\properties-editor\properties-editor.component.ts      | TypeScript |        405 |         21 |         60 |        486 |
| c:\data\repos\hkdev\propman-8.0\src\app\properties\properties.component.html                  | HTML       |         30 |         64 |          3 |         97 |
| c:\data\repos\hkdev\propman-8.0\src\app\properties\properties.component.scss                  | SCSS       |          0 |          0 |          1 |          1 |
| c:\data\repos\hkdev\propman-8.0\src\app\properties\properties.component.spec.ts               | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\properties\properties.component.ts                    | TypeScript |        221 |         11 |         33 |        265 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\query-builder.component.html            | HTML       |          1 |          0 |          1 |          2 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\query-builder.component.scss            | SCSS       |          0 |          0 |          1 |          1 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\query-builder.component.spec.ts         | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\query-builder.component.ts              | TypeScript |         97 |          1 |         19 |        117 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\rule\rule.component.html                | HTML       |         43 |          2 |          4 |         49 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\rule\rule.component.scss                | SCSS       |          0 |          0 |          1 |          1 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\rule\rule.component.spec.ts             | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\rule\rule.component.ts                  | TypeScript |         64 |         10 |         17 |         91 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\ruleset\ruleset.component.html          | HTML       |          0 |         15 |          0 |         15 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\ruleset\ruleset.component.scss          | SCSS       |          6 |          0 |          0 |          6 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\ruleset\ruleset.component.spec.ts       | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\query-builder\ruleset\ruleset.component.ts            | TypeScript |         22 |          0 |          7 |         29 |
| c:\data\repos\hkdev\propman-8.0\src\app\rules\dlg-addrule\dlg-addrule.component.html          | HTML       |         25 |          0 |          2 |         27 |
| c:\data\repos\hkdev\propman-8.0\src\app\rules\dlg-addrule\dlg-addrule.component.scss          | SCSS       |          0 |          0 |          1 |          1 |
| c:\data\repos\hkdev\propman-8.0\src\app\rules\dlg-addrule\dlg-addrule.component.spec.ts       | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\rules\dlg-addrule\dlg-addrule.component.ts            | TypeScript |         24 |          0 |         12 |         36 |
| c:\data\repos\hkdev\propman-8.0\src\app\rules\rules.component.html                            | HTML       |         20 |         26 |          3 |         49 |
| c:\data\repos\hkdev\propman-8.0\src\app\rules\rules.component.scss                            | SCSS       |         22 |          3 |          4 |         29 |
| c:\data\repos\hkdev\propman-8.0\src\app\rules\rules.component.ts                              | TypeScript |        200 |         16 |         29 |        245 |
| c:\data\repos\hkdev\propman-8.0\src\app\rules\rules.component2.html                           | HTML       |        142 |         36 |         12 |        190 |
| c:\data\repos\hkdev\propman-8.0\src\app\services\config.service.ts                            | TypeScript |         81 |          2 |         18 |        101 |
| c:\data\repos\hkdev\propman-8.0\src\app\services\data\definitions.ts                          | TypeScript |        269 |          0 |          4 |        273 |
| c:\data\repos\hkdev\propman-8.0\src\app\services\message.service.spec.ts                      | TypeScript |          9 |          0 |          4 |         13 |
| c:\data\repos\hkdev\propman-8.0\src\app\services\message.service.ts                           | TypeScript |         15 |          0 |          4 |         19 |
| c:\data\repos\hkdev\propman-8.0\src\app\services\properties.service.ts                        | TypeScript |        663 |         62 |         91 |        816 |
| c:\data\repos\hkdev\propman-8.0\src\app\settings-dialog\generell-configuration-tab.html       | HTML       |          8 |          0 |          2 |         10 |
| c:\data\repos\hkdev\propman-8.0\src\app\settings-dialog\host-configuration-tab.html           | HTML       |         33 |          0 |          4 |         37 |
| c:\data\repos\hkdev\propman-8.0\src\app\settings-dialog\settings-dialog.component.css         | CSS        |          0 |          0 |          1 |          1 |
| c:\data\repos\hkdev\propman-8.0\src\app\settings-dialog\settings-dialog.component.html        | HTML       |         12 |          4 |          1 |         17 |
| c:\data\repos\hkdev\propman-8.0\src\app\settings-dialog\settings-dialog.component.spec.ts     | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\settings-dialog\settings-dialog.component.ts          | TypeScript |        109 |         14 |         31 |        154 |
| c:\data\repos\hkdev\propman-8.0\src\app\users\users.component.html                            | HTML       |         22 |          1 |          0 |         23 |
| c:\data\repos\hkdev\propman-8.0\src\app\users\users.component.scss                            | SCSS       |          9 |          0 |          0 |          9 |
| c:\data\repos\hkdev\propman-8.0\src\app\users\users.component.spec.ts                         | TypeScript |         20 |          0 |          6 |         26 |
| c:\data\repos\hkdev\propman-8.0\src\app\users\users.component.ts                              | TypeScript |         26 |          0 |          6 |         32 |
| Total                                                                                         |            |      4,514 |        502 |        674 |      5,690 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+